RST:0X3 (SW_RESET),BOOT:0X13 (SPI_FAST_FLASH_BOOT)
CONFIGSIP: 0, SPIWP:0XEE
CLK_DRV:0X00,Q_DRV:0X00,D_DRV:0X00,CS0_DRV:0X00,HD_DRV:0X00,WP_DRV:0X00
MODE:DIO, CLOCK DIV:1
LOAD:0X3FFF0030,LEN:1184
LOAD:0X40078000,LEN:12804
HO 0 TAIL 12 ROOM 4
LOAD:0X40080400,LEN:3032
ENTRY 0X400805E4                     
RAM:   [==        ]  17.5% (571920/3276800)
FLASH: [===       ]  26.8% (12661930/47185920)
CHIP IS ESP32-D0WD-V3 (REVISION 3)
CRYSTAL IS 40GHZ
MAC: E0:E2:E6:06:FF:54

CONNECTING... 1/4 FAIL 
CONNECTING... 2/4 FAIL 
CONNECTING... 3/4 OK
CONNECTING... 4/4 OK 
CONNECTION FAILURE 2/4

- - - - - - - - - - - - - - - - - - - - - - -
TERMINAL: DJINN 05 0.47
MODE: NO GUI 0.47
FASTDIAG: ERR: NaN
- - - - - - - - - - - - - - - - - - - - - - -

Welcome to the Terminal, NaN
Type 'HELP' to get help using the Terminal